body{
    font-family: 'Roboto', sans-serif;
}

.titulo{
    font-family: 'Oswald', sans-serif;
}

#menu{
    list-style:none;
}

#menu li{
    float: right;
    padding-left: 10px;
}
#menu a{
    display:block;
    padding:5px;
    border-radius:5px;
}
#menu a:hover{
    color:red;
    background-color:cyan;

}
.centrado{
    clear:both;
    text-align:center;
   
}

.s1{
     margin-top:50px;
    background-color:#dedef7;
}


.s2{
    background-color:#d4fbb4;
}